<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>

        *{

            font-family: Arial, Helvetica, sans-serif;

        }

        table{

            border-collapse: collapse;
            height: 400px;
            width: 600px;

        }


        .area{

            background-color: white;
            color: black;
        }

        .mdfinal{

            background-color: gray;
            color: white;

        }

        th{

            border: 2px solid black;
            background-color: gray;
            color: white;
            padding: 10px;

        }


        td{

            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        
        .esq{

            text-align: left;

        }

    </style>



</head>
<body> 
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
                <td class="esq">Matemática</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td class="esq">Fisica</td>
                <td>7.5</td>
                <td>9.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="esq">Quimica</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>8.75</td>
            </tr>
            <tr>
                <td class="esq">Biologia</td>
                <td>7.5</td>
                <td>9.0</td>
                <td>8.25</td>
            </tr>
            <tr class="mdfinal">
                <th class="esq" colspan="4" scope="row">Media de Exatas</th>
                <td>8.62</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td class="esq">Historia</td>
                <td>9.8</td>
                <td>8.4</td>
                <td>9.1</td>
            </tr>
            <tr>
                <td class="esq">Geografia</td>
                <td>7.0</td>
                <td>9.2</td>
                <td>8.1</td>
            </tr>
            <tr class="mdfinal">
                <th class="esq" colspan="4" scope="row">Media de Humanas</th>
                <td>8.6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>