<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>

        /*
            #  = id         
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        
        */


        body{

            font-family: Arial, Helvetica, sans-serif;

        }

        div > p {

            display: none;
            

        }

        div:hover > p {

            display: block;
            color: aliceblue;
            background-color: rgb(0, 0, 0);
            width: 500px;
            

        }

        div:hover {

            color: brown;
            

        }


    </style>

</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui

        <p><img src="i.png" alt=""></p>

    </div>
    <p>Fim do Exemplo</p>
    
    
</body>
</html>