<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>


        /*
            #  = id         
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        
        */




        div{

            display: inline-block;
            background-color: bisque;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;

        }

        div:hover{

            background-color: aqua;

        }


    </style>
</head>
<body>
    <a href="https://www.youtube.com/" target="_blank">
        <div id="d1">01</div>
    </a>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>