<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <Style>

        body{

            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*          - cobre o fundo inteiro, adaptando a img */
            /*background-size: contain;         - A imagem sempre ficara inteira, criando barras se preciso*/
            /*background-size: 100% 100%;       - Solução Ruim, gambiarra, distorce a img*/

            background-attachment: fixed;

            /* Shorthand - background
            
                color> image > position > repeat > [size] > attachment

            */

         /*     As linhas a seguir seria shorthand desse exercicio, o cover é separado
         
                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; 
                background-size: cover;
         */

        }

        main{

            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </Style>
</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quidem quaerat voluptas? Impedit cum et consequatur quam dolorum fuga, minima, voluptatum officiis error amet beatae fugit earum eaque magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum laborum, tempore fugiat vero, dolorum molestiae delectus asperiores aliquam velit nostrum voluptas repudiandae. Tempore aperiam, labore accusamus sed natus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus obcaecati perferendis odit? Aliquam nemo illo et, vitae quidem minima placeat nostrum laudantium aspernatur, voluptates natus eligendi perferendis, molestias eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quidem quaerat voluptas? Impedit cum et consequatur quam dolorum fuga, minima, voluptatum officiis error amet beatae fugit earum eaque magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum laborum, tempore fugiat vero, dolorum molestiae delectus asperiores aliquam velit nostrum voluptas repudiandae. Tempore aperiam, labore accusamus sed natus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus obcaecati perferendis odit? Aliquam nemo illo et, vitae quidem minima placeat nostrum laudantium aspernatur, voluptates natus eligendi perferendis, molestias eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quidem quaerat voluptas? Impedit cum et consequatur quam dolorum fuga, minima, voluptatum officiis error amet beatae fugit earum eaque magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum laborum, tempore fugiat vero, dolorum molestiae delectus asperiores aliquam velit nostrum voluptas repudiandae. Tempore aperiam, labore accusamus sed natus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus obcaecati perferendis odit? Aliquam nemo illo et, vitae quidem minima placeat nostrum laudantium aspernatur, voluptates natus eligendi perferendis, molestias eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quidem quaerat voluptas? Impedit cum et consequatur quam dolorum fuga, minima, voluptatum officiis error amet beatae fugit earum eaque magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum laborum, tempore fugiat vero, dolorum molestiae delectus asperiores aliquam velit nostrum voluptas repudiandae. Tempore aperiam, labore accusamus sed natus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus obcaecati perferendis odit? Aliquam nemo illo et, vitae quidem minima placeat nostrum laudantium aspernatur, voluptates natus eligendi perferendis, molestias eius!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quidem quaerat voluptas? Impedit cum et consequatur quam dolorum fuga, minima, voluptatum officiis error amet beatae fugit earum eaque magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum laborum, tempore fugiat vero, dolorum molestiae delectus asperiores aliquam velit nostrum voluptas repudiandae. Tempore aperiam, labore accusamus sed natus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus obcaecati perferendis odit? Aliquam nemo illo et, vitae quidem minima placeat nostrum laudantium aspernatur, voluptates natus eligendi perferendis, molestias eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quidem quaerat voluptas? Impedit cum et consequatur quam dolorum fuga, minima, voluptatum officiis error amet beatae fugit earum eaque magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum laborum, tempore fugiat vero, dolorum molestiae delectus asperiores aliquam velit nostrum voluptas repudiandae. Tempore aperiam, labore accusamus sed natus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus obcaecati perferendis odit? Aliquam nemo illo et, vitae quidem minima placeat nostrum laudantium aspernatur, voluptates natus eligendi perferendis, molestias eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quae quidem quaerat voluptas? Impedit cum et consequatur quam dolorum fuga, minima, voluptatum officiis error amet beatae fugit earum eaque magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum laborum, tempore fugiat vero, dolorum molestiae delectus asperiores aliquam velit nostrum voluptas repudiandae. Tempore aperiam, labore accusamus sed natus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus obcaecati perferendis odit? Aliquam nemo illo et, vitae quidem minima placeat nostrum laudantium aspernatur, voluptates natus eligendi perferendis, molestias eius!</p>
    </main>
</body>
</html>