<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body{

            background-image: url(imagens/wallpaper001.jpg);

        }

        .quadrado{

            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(155, 155, 155);
            width: 300px;
            height: 300px;

        }

        #q1:hover{

            background-color: skyblue;
            transition-duration: 500ms;

        }

        #q2:hover{

            background-image: linear-gradient(to bottom, yellow, red);
            transition-duration: 1s; /* nao funciona*/

        }

        #q3:hover{

            background-image: url(imagens/pattern001.png);
            transition-duration: 500ms; /* nao funciona*/

        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>