<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        body{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: black;
                    

        }


        h1{

            font-family: "Pacifico", cursive;
            font-size: 3em;

        }

        h2{

            font-family: "Sixtyfour", sans-serif;

        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit dolores doloremque sit, maxime doloribus commodi minus perferendis itaque iste pariatur tenetur illo assumenda illum error dicta. Obcaecati animi eligendi sint!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, necessitatibus illo. Minima sed, omnis est ea porro tempore dignissimos fugit quas mollitia asperiores exercitationem facilis molestiae eligendi officia aliquid aspernatur!</p>
</body>
</html>