<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <Style>

        @font-face{

            font-family: 'Curinthia';
            src: url('Corv2.ttf') format('opentype');
            font-weight: normal;

            /*  
            
            tipos de Format()

            -opentype (otf)
            -truetype (ttf)
            -embed-opentype
            -truetype-aat (apple...)
            -svg
     
            */

        }


        body{

            font-family: Arial, Helvetica, sans-serif;

        }

        h1{

            font-family: 'Curinthia';
            font-size: 3em;


        }



    </Style>


</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At explicabo recusandae deleniti perferendis? Rem ex voluptatem natus facere et beatae vel, ratione aut quidem, nisi eos dolor quibusdam est ipsum.</p>
</body>
</html>