<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas de agrupamento</title>
</head>

<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }

    header{
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 7px;
    }

    main{
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 5px 3px 2px rgba(0, 0, 0, 0.596);
    }

    article{
        background-color: lightgrey;
    }

    article > aside{
        background-color: darkgrey;
    }

    nav{
    background-color: rgb(148, 148, 148);
    padding: 3px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.575);
    }

    nav > a{
        font-weight: bold;
        text-decoration: none;
        margin-right: 30px;
    }

    nav >a:hover{
        color: blueviolet;
    }

    a{
        color: white;
    }

    
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 8px;
        border-radius: 3px;

    }

    footer > p {
        margin: 0;
    }

    div#bola{

        background-color: white;
        height: 100px;
        width: 100px;
        margin: 20px;
        border-radius: 50%;

    }

</style>


<body>
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section class="Assuntos">

            <p>Esporte politica e tecnologia</p>

        </section>
        
        <section class="Noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fugiat eveniet iure at quo distinctio a adipisci recusandae expedita, ad, quibusdam vitae obcaecati praesentium? Dolorem delectus harum corporis. Ratione, reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por william kermer</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por william Kermer</p>
    </footer>
    <div id="bola"></div>
</body>
</html>