<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{

            background-color: aqua;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(165, 127, 70);
            /*
            border-width: 10px;
            border-style: solid;                        ORDEM
            border-color: rgb(165, 127, 70);
            */

            padding: 10px 10px 10px 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px ;
            */

            margin: 20px; 
            
            /* Se colocar 2 valores irão ser modificados 'Top' e 'Bottom' pelo primeiro e 'left' e 'right' pelo segundo */
            
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left:20px ;
            */

            outline: 10px solid black;
            /*
            outline-width: 5px;
            outline-style: solid;
            outline-color: black;
            */
            
            

        }

        a{

            border-width: 10px;
            border-style: solid;
            border-color: brown;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px ;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exe,plos de box level, mas os <a href="#">links sâo exemplos de caixas inline-level</a> vamos ver como tudo funciona</p>
</body>
</html>