<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    
    <style>

        #esp{

            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 100vh;
            background-repeat: no-repeat;
            position: absolute;
            background-color: aliceblue;



        }

        #astro{

            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 500px;
            width: 508px;
            position: relative;
            background-color: ;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


        }


    </style>


</head>
<body>
    <Section id="esp">
        <article id="astro">



        </article>
    </Section>
</body>
</html>