<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>

        body{

            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            geralmente 16px = 1em
            */

            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;

        }

        h1{

            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 3em;

            */

            font: italic bold 3em sans-serif;



        }


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero aliquam fugiat, non debitis, blanditiis earum iste ducimus cum tempore reprehenderit sapiente fuga magnam? Fuga necessitatibus pariatur ducimus fugit aliquid quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempore. Nihil ipsa sit reiciendis excepturi illum, ab, at harum reprehenderit distinctio saepe est. Assumenda provident placeat maxime, temporibus et veritatis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nam quas velit soluta molestiae id non iusto similique aperiam, sed ipsam explicabo tempora dolore qui consequuntur voluptas enim quod labore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore non earum eos veniam. Impedit, tempora cupiditate ratione cum voluptatibus fuga! Libero maxime porro quam beatae fugit corporis error nemo at.</p>
</body>
</html>